# The ID of the AWS CloudFront Distribution that serves the site
DISTRIBUTION_ID=

# The name of the AWS S3 Bucket that holds the site contents
BUCKET_NAME=

# The domain name for the AWS ACM Certificate
DOMAIN_NAME=

# The ID of the AWS Route53 Hosted Zone to use for validating the ACM Certificate
HOSTED_ZONE_ID=
